AAexample=https://www.alphavantage.co/query?function=GLOBAL_QUOTE&symbol=IBM&apikey=RC19URV5BMG6TFXY
AAendpoint=https://www.alphavantage.co/query
AAapiKey=apikey=RC19URV5BMG6TFXY
AAfunction=function=GLOBAL_QUOTE
AAsymbol=symbol=

FHexample=https://finnhub.io/api/v1/quote?symbol=AAPL&token=c5f2hu2ad3ib660qt93g
FHendpoint=https://finnhub.io/api/v1/quote
FHapiKey=token=c5f2hu2ad3ib660qt93g
FHsymbol=symbol=

